# task-manager

./: .env.template  DOCKER-ENHANCED-README.md  DOCKER-README.md  Database-ERD.md  Makefile  Project Requirements Features.md  README.md  System-Design-Document.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-setup.ps1  docker-setup.sh  init-db.sql  taskManagerERD.drawio
.github/workflows/: ci-cd.yml  dependency-updates.yml  release.yml
keycloak-config/: task-maneger-realm-realm.json
task-app/: .dockerignore  .env  .env.docker  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tsconfig.node.json
task-app/src/: App.jsx  main.jsx
task-app/src/auth/: KeycloakProvider.jsx  useAuth.js
task-app/src/features/tasks/: index.jsx
task-app/src/features/tasks/components/: TaskCard.jsx  TaskFilters.jsx  TaskForm.jsx  TaskList.jsx  pagination.jsx
task-app/src/features/tasks/hooks/: useTasks.js
task-app/src/services/: taskApi.js
taskmanager/: .dockerignore  .gitignore  Dockerfile  pom.xml
taskmanager/src/main/java/com/tam/taskmanager/: TaskmanagerApplication.java
taskmanager/src/main/java/com/tam/taskmanager/Specs/: TaskSpecs.java
taskmanager/src/main/java/com/tam/taskmanager/config/: JwtAuthConverter.java  SecurityConfig.java
taskmanager/src/main/java/com/tam/taskmanager/controller/: TaskManagerController.java
taskmanager/src/main/java/com/tam/taskmanager/dto/task/: TaskDTO.java
taskmanager/src/main/java/com/tam/taskmanager/entity/: TaskEntity.java  UserEntity.java
taskmanager/src/main/java/com/tam/taskmanager/enums/: PriorityEnum.java  StatusEnum.java
taskmanager/src/main/java/com/tam/taskmanager/repository/: TaskRepository.java  UserRepository.java
taskmanager/src/main/java/com/tam/taskmanager/service/: SecurityService.java  TaskService.java  UserService.java
taskmanager/src/main/resources/: application-docker.properties  application.properties
taskmanager/src/main/resources/db/changelog/: db.changelog-master.yaml
taskmanager/src/main/resources/db/changelog/scripts/: 01.create_task_table.sql  02.create_user_table.sql  03.update_task_table.sql
taskmanager/src/test/java/com/tam/taskmanager/: TaskmanagerApplicationTests.java
